<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .toggle-container {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .toggle-input {
      display: none;
    }

    .toggle-label {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      background-color: #bababa;
      border-radius: 34px;
      transition: background-color 0.2s ease;
    }

    .toggle-label:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: #fff;
      transition: transform 0.2s ease;
    }

    .toggle-input:checked + .toggle-label {
      background-color: #000000;
    }

    .toggle-input:checked + .toggle-label:before {
      transform: translateX(26px);
    }

    .toggle-button {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      transition: transform 0.2s ease;
    }

    .toggle-input:checked + .toggle-label + .toggle-button {
      transform: translateX(26px);
      background-color: #ffffff;
    }
    .toggle-container i {
      position: absolute;
      top: 6px;
      left: 6px;
      font-size: 1.2rem;
      color: #fff;
    }
  </style>

  <body>
    <div class="toggle-container">
      <input type="checkbox" id="toggle" class="toggle-input" />
      <label for="toggle" class="toggle-label"></label>
      <div class="toggle-button"></div>
      <i class="bi bi-moon"></i>
      <i class="bi bi-sun"></i>
    </div>

    <script>
      const toggle = document.getElementById("toggle");
      const body = document.body;
      // const button = document.button;

      toggle.addEventListener("change", (e) => {
        if (e.target.checked) {
          body.classList.add("dark-mode");
          body.style.cssText =
            "transition: .5s; background-color: Black; color: white;";
        } else {
          body.classList.remove("dark-mode");
          body.style.cssText =
            "transition: .5s; background-color: white; color: black;";
        }
      });
    </script>
  </body>
</html>
