<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />
  </head>
  <style>
    *{
      border: 1px solid red;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: black;
    }

    .container {
      display: flex;
      align-items: center;
      column-gap: 2em;
      justify-content: space-evenly;
    }

    /* .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-toggle {
      background-color: #fff;
      color: #333;
      border: 1px solid #ccc;
      padding: 10px;
      width: 10em;
      font-weight: bold;
      cursor: pointer;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease-out;
    }

    .dropdown-menu.show {
      display: flex;
      flex-direction: column;
      row-gap: 0.7em;
      opacity: 1;
      width: 7em;
      align-items: center;
    } */
    .dropdown-toggle{
      display: none;
    }
    .dropdown-menu{
      display: flex;
      column-gap: 1em;
      flex-direction: row-reverse;
    }
    .dropdown button{
      padding: 7px;
    }

    .dropdown-2 {
      position: relative;
      display: inline-block;
    }

    .dropdown-toggle-2 {
      background-color: #fff;
      color: #333;
      border: 1px solid #ccc;
      padding: 10px;
      width: 10em;
      font-weight: bold;
      cursor: pointer;
    }

    .dropdown-menu-2 {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease-out;
    }

    .dropdown-menu-2.show {
      display: flex;
      flex-direction: column;
      row-gap: 0.7em;
      opacity: 1;
      width: 7em;
      align-items: center;
    }
  </style>

  <body>
    <div class="container">
      <div class="dropdown">
        <button class="dropdown-toggle">Buttons</button>
        <div class="dropdown-menu">
          <button onclick="undo_last()" class="btn">UNDO</button>
          <button onclick="clear_canvas()" class="btn">CLEAR</button>
          <button id="saveBtn">Save <i class="bi bi-download"></i></button>
        </div>
      </div>
      <div class="dropdown-2">
        <button class="dropdown-toggle-2">Shapes</button>
        <div class="dropdown-menu-2">
          <button>Suqare<i class="bi bi-square"></i></button>
          <button>Circle<i class="bi bi-circle"></i></button>
          <button>Triangle<i class="bi bi-triangle"></i></button>
        </div>
      </div>
      <style>
        .container > div:nth-child(4) {
          display: flex;
          align-items: center;
          column-gap: 20px;
        }
        .brush {
          height: 35px;
          width: 35px;
          background-color: white;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3em;
          cursor: pointer;
        }
        .container > div:nth-child(4) select {
          padding: 6px 2px;
          cursor: pointer;
          font-weight: bold;
          /* height: em; */
          border-radius: 25px;
          font-size: 1.2em;
          border: 2px solid white;
          background-color: rgba(0, 0, 0, 0.46);
          color: white;
        }
        .container > div:nth-child(4) select option {
          cursor: pointer;
          padding: 10px;
          text-align: center;
          font-size: 1.3em;
        }
        .container > div:nth-child(4) #textarea {
          color: white;
          border: 2px dotted white;
          padding: 5px 10px;
          cursor: pointer;
        }

      </style>
      <div>
        <div class="brush"><i class="bi bi-brush"></i></div>
        <select id="thickness">
          <option>2</option>
          <option>7</option>
          <option>13</option>
          <option>18</option>
          <option>23</option>
          <option>32</option>
          <option>42</option>
          <option>54</option>
          <option>64</option>
          <option>72</option>
        </select>
        <div>
          <h2 id="textarea">A</h2>
        </div>
      </div>
      <style>
        .colors {
          display: flex;
          column-gap: 10px;
          flex-direction: row;
          align-items: center;
        }
        .colors > div {
          display: flex;
          flex-direction: column;
          row-gap: 5px;
        }
        .colors .first_row {
          display: flex;
          column-gap: 5px;
        }

        .colors .first_row > div {
          width: 25px;
          height: 25px;
        }

        .colors .second_row {
          display: flex;
          column-gap: 5px;
        }

        .colors .second_row > div {
          width: 25px;
          height: 25px;
        }
        .colors input {
          width: 45px;
          height: 45px;
        }
      </style>
      <div class="colors">
        <div>
          <div class="first_row">
            <div onclick="change_color(this)" style="background: red"></div>
            <div onclick="change_color(this)" style="background: blue"></div>
            <div onclick="change_color(this)" style="background: yellow"></div>
            <div onclick="change_color(this)" style="background: green"></div>
            <div onclick="change_color(this)" style="background: brown"></div>
          </div>
          <div class="second_row">
            <div onclick="change_color(this)" style="background: red"></div>
            <div onclick="change_color(this)" style="background: blue"></div>
            <div onclick="change_color(this)" style="background: yellow"></div>
            <div onclick="change_color(this)" style="background: green"></div>
            <div onclick="change_color(this)" style="background: brown"></div>
          </div>
        </div>
        <input
          oninput="initial_color = this.value"
          type="color"
          id="color_picker"
        />
      </div>
      <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 55px;
          height: 30px;
        }

        .switch input {
          display: none;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #d8d8d8;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 22px;
          width: 22px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }

        input:checked + .slider {
          /* background-color: #000000; */
          background-color: #262626;
        }

        input:focus + .slider {
          /* box-shadow: 0 0 1px #000000; */
          background-color: #d8d8d8;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        .slider.round {
          border-radius: 14px;
        }

        .slider.round:before {
          border-radius: 50%;
        }

        /* Adjust the position of the icons within the slider */
        .slider i {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        /* Adjust the position of the moon icon */
        .slider i.bi-moon {
          left: 25%;
          color: white;
        }

        /* Adjust the position of the sun icon */
        .slider i.bi-sun {
          color: white;
          right: 0%;
        }
      </style>
      <div class="theme">
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round">
            <i class="bi bi-moon"></i>
            <i class="bi bi-sun"></i>
          </span>
        </label>
      </div>
    </div>

    <script>
      // Menu Buttons
      let dropdownToggle = document.querySelector(".dropdown-toggle");
      let dropdownMenu = document.querySelector(".dropdown-menu");
      let dropdownButtons = document.querySelectorAll(".dropdown-menu button");

      dropdownToggle.addEventListener("click", () => {
        dropdownMenu.classList.toggle("show");
      });
      dropdownButtons.forEach((button) => {
        button.addEventListener("click", () => {
          dropdownMenu.classList.remove("show");
        });
      });
      // Shapes button
      let dropdownToggle_2 = document.querySelector(".dropdown-toggle-2");
      let dropdownMenu_2 = document.querySelector(".dropdown-menu-2");
      let dropdownButtons_2 = document.querySelectorAll(
        ".dropdown-menu-2 button"
      );
      dropdownToggle_2.addEventListener("click", () => {
        dropdownMenu_2.classList.toggle("show");
      });
      dropdownButtons_2.forEach((button) => {
        button.addEventListener("click", () => {
          dropdownMenu_2.classList.remove("show");
        });
      });
    </script>
  </body>
</html>
